{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Program By:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Donald Byrd\
	Charles Rose\
	Doug McKenna\
	John Gibson\
	Dave Winzler\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Manual By:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Pamela Marshall\
	Mike Brockman\
	with Donald Byrd\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Special Thanks to:
\b0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Becky Hutto\
	Susan Schneider\
	Mike Brockman\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Eugene Byrd\
	David Alpher\
	Alan Belkin\
	Bill Brinkley\
	Ken Brockman\
	Jim Carr\
	Geoff Chirgwin\
	Tim Crawford\
	John Davis\
	Ric Ford\
	David Frocton\
	Glenn Gass\
	Herman Gersten\
	Paul Gibson\
	David Gottlieb\
	Doug Hofstadter\
	Scott Kim\
	Kip King\
	Paul Lansky\
	Steve Larson\
	Sal Macchia\
	Frances X. Mahoney\
	Pamela Marshall\
	John Maxwell\
	Paul McClellan\
	Scott McCormick\
	Roger and Diane McRea\
	Tom Moore\
	Dave Oppenheim\
	Severo Ornstein\
	Jef Raskin\
	Paul Sadowski\
	Steve Sacco\
	David Silberman\
	Jeffrey Simmons\
	Ray Spears\
	Kim Stickney\
	Matt Waugh\
	Thomas Williams\
	Christopher Yavelow\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 In Memory of:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Kim Stickney\
}